events {
	worker_connections 1024;
}

http {
    server {
        listen 8080;
 
        location / {
			proxy_pass http://frontend:8080;
        }

		location /api {
			proxy_pass http://gateway:8080;
		}
    }
 
}